# minimalApi

./: CursoAsp.csproj  CursoAsp.http  CursoAsp.sln  Program.cs  RangoDto.cs  appsettings.json  rango.db  rango.db-shm  rango.db-wal
DdContext/: RangoDbContext.cs
EndpointFilters/: LogNotFoundResponseFilter.cs  RangoIsLockedFilter.cs  TorresmoRangoIsLockedFilter.cs  ValidateAnnotationFilter.cs
EndpointHandlers/: IngredientesHandles.cs  RangosHandlers.cs
Entities/: Ingredientes.cs  Rango.cs
Extensions/: EndpointRouteBuilderExtensions.cs
Migrations/: 20240723202706_teste.Designer.cs  20240723202706_teste.cs  RangoDbContextModelSnapshot.cs
Models/: IngredientesDTO.cs  RangoDTO.cs  RangoParaAtualizacaoDTO.cs  RangoParaCriacaoDTO.cs
Profiles/: RangoAgilProfile.cs
Properties/: launchSettings.json
